{
  "name": "itos",
  "version": "0.0.0",
  "main": "server/app.js",
  "dependencies": {
    "body-parser": "~1.5.0",
    "composable-middleware": "^0.3.0",
    "compression": "~1.0.1",
    "connect-modrewrite": "^0.8.2",
    "cookie-parser": "~1.0.1",
    "errorhandler": "~1.0.0",
    "lodash": "~2.4.1",
    "method-override": "~1.0.0",
    "morgan": "~1.0.0",
    "serve-favicon": "~2.0.1"
  },
  "devDependencies": {
    "connect-livereload": "~0.4.0",
    "grunt": "~0.4.4",
    "grunt-angular-templates": "^0.5.4",
    "grunt-autoprefixer": "~0.7.2",
    "grunt-babel": "~5.0.0",
    "grunt-build-control": "~0.4.0",
    "grunt-concurrent": "~0.5.0",
    "grunt-connect-rewrite": "^0.2.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-htmlmin": "~0.2.0",
    "grunt-contrib-imagemin": "^0.9.4",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-less": "^0.11.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-dom-munger": "^3.4.0",
    "grunt-env": "~0.4.1",
    "grunt-google-cdn": "~0.4.0",
    "grunt-injector": "~0.5.4",
    "grunt-mocha-test": "~0.10.2",
    "grunt-newer": "~0.7.0",
    "grunt-ng-annotate": "^0.2.3",
    "grunt-open": "~0.2.3",
    "grunt-protractor-runner": "^1.1.0",
    "grunt-rev": "~0.1.0",
    "grunt-svgmin": "~0.4.0",
    "grunt-usemin": "~3.0.0",
    "grunt-wiredep": "~1.8.0",
    "jit-grunt": "^0.5.0",
    "jshint-stylish": "~0.1.5",
    "karma-babel-preprocessor": "^5.2.1",
    "open": "~0.0.4",
    "pdfjs": "^0.5.4",
    "requirejs": "~2.1.11",
    "should": "~3.3.1",
    "supertest": "~0.11.0",
    "time-grunt": "~0.3.1"
  },
  "scripts": {
    "start": "grunt serve"
  },
  "private": true
}
